close all
clear all

%First let's load the data and find all the unique conditions we have to
%work with
load('haloperidol_doseresponse.mat');
[unique_conditions, ia, ic] = unique(conditions); %Note: ic contains line-by-line information as to which of the unique_conditions group the data belongs to

%Now let's create a cell structure in which each element corresponds to a
%listing of all the fish data that belongs to a particular unique_condition
numConditions = numel(unique_conditions);
fish_data = cell(numConditions,1);
for i = 1:numel(ic)
    conditionIdx = ic(i); %This is the unique_condition that this row belongs to
    temp = fish_data{conditionIdx}; %Find the current list of indices that belongs to this condition
    temp = [temp i]; %Here we save the index of the fish that belongs to this condition
    fish_data{conditionIdx} = temp; %And finally overwrite/save the new index
end

%% Testing of the above
%The following should return all the Haloperidol25 fish (the fifth
%unique_conditon
% unique_conditions(5)
% conditions(fish_data{5})

%% Data manipulation
%The problem with this dataset is that new assays were added to the older
%assays which was what the classifier was originally trained on. To get
%around this problem we will create a synthetic dataset by cutting and
%pasting together the original battery of assays together from the new
%data. Note: we also remove the VSR2 assay from the data since the old and
%new batteries have different stimuli for that assay
data_originalformat = data(:,[1:1500,2251:4500,5251:11250]);
%Now let's set a baseline for the data
baseline = median(median(data_originalformat));
data_originalformat = data_originalformat - baseline;
%Now let's normalize by the baseline activity
control_idx_new = strcmp(conditions,'DMSO0');
activity_data = data_originalformat(control_idx_new,1:750);
activity = mean(mean(activity_data));
data_originalformat = data_originalformat ./ activity;

%Let's examine some of the data to make sure it looks decent
temp = data_originalformat(3,:);
temp_resample = resample(temp,1,5);
% figure();plot(1:5:size(temp,2),temp_resample,'b-',1:size(temp,2),temp,'g-');
figure();plot(1:size(temp,2),mean(data_originalformat(control_idx_new,:)),'g-');
legend('Resampled','Original');

%Now let's compare against previous data to make sure everything is okay
load 'originaldata.mat';
data_old = data_origbattery(:,[1:3750,4501:end]);
baseline = median(median(data_old));
data_old = data_old - baseline;
control_idx_old = strcmp(condition_origbattery,'DMSO');
activity_data = data_old(control_idx_old,1:750);
activity = mean(mean(activity_data));
data_old = data_old ./ activity;
hold on; plot(1:size(data_old,2),mean(data_old(control_idx_old,:)),'b-');
legend('New data','Old data');

%% Now let's do some classification!
